@import '../../styles/root'
    
.pagination
    display: flex
    justify-content: center
    padding: $medium-padding
    cursor: pointer

.pagination div 
    height: 40px
    width: 40px
    border: $normal-border
    display: flex
    justify-content: center
    align-items: center

.highlight
    background: $radio-background