@import '../../styles/root'

.users--header
    display: flex
    justify-content: space-between
    padding: $default-padding
    align-items: center


.users--list-of-users
    font-size: $font-largest
    font-weight: $font-weight-heavy


.users--add-users
    background-color: $primary-blue
    color: $default
    border: none
    border-radius: $large-radius
    font-size: $font-large
    font-weight: $font-weight-heavy
    padding: $medium-padding

    &:hover
        opacity: 0.8

.cards
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    gap: 100px
    padding: $default-padding
    

// global elements styling


input:not([type="radio"])
    width:100%
    height: 25px
    border: 1px solid #ccc
    padding: 5px
    border-radius: $medium-radius
    font-size: $font-medium

    &:focus
        outline: none
        border-color: #007bff
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5)

    &::placeholder
        color: #888
    
input[type="radio"]
    width:100%
    height: 25px
    border: 1px solid #ccc
    padding: 5px
    border-radius: $medium-radius
    font-size: $font-medium

    &::placeholder
        color: #888


select
    width:105%
    height: 40px
    border: 1px solid #ccc
    padding: 5px 
    border-radius: $medium-radius
    font-size: $font-medium
    appearance: none

    &:focus
        outline: none
        border-color: #007bff
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5)

    &::placeholder
        color: #888

    &::after 
        content: '\25BC'
        position: absolute
        top: 50%
        right: 10px
        transform: translateY(-50%)    

textarea
    width: 100%
    height: 150px
    border: 1px solid #ccc
    border-radius: $medium-radius
    padding: 5px
    font-size: $font-medium 

    &:focus
        outline: none
        border-color: #007bff
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5)

    &::placeholder
        color: #888  



// error handling

.error
    color: $primary-red
    font-size: $font-small

@media (max-width: $small-screen)
    .users--header
        flex-direction: column
        gap: 20px