
// generic elements styling

input:not([type="radio"])
    width:100%
    height: 25px
    border: 1px solid #ccc
    padding: 5px
    border-radius: $medium-radius
    font-size: $font-medium

    &:focus
        outline: none
        border-color: #007bff
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5)

    &::placeholder
        color: #888
    
input[type="radio"]
    width:100%
    height: 25px
    border: 1px solid #ccc
    padding: 5px
    border-radius: $medium-radius
    font-size: $font-medium

    &::placeholder
        color: #888


select
    width:105%
    height: 40px
    border: 1px solid #ccc
    padding: 5px 
    border-radius: $medium-radius
    font-size: $font-medium
    appearance: none

    &:focus
        outline: none
        border-color: #007bff
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5)

    &::placeholder
        color: #888

    &::after 
        content: '\25BC'
        position: absolute
        top: 50%
        right: 10px
        transform: translateY(-50%)    

textarea
    width: 100%
    height: 150px
    border: 1px solid #ccc
    border-radius: $medium-radius
    padding: 5px
    font-size: $font-medium
    font-family: 'Roboto', sans-serif
    resize: none

    &:focus
        outline: none
        border-color: #007bff
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5)

    &::placeholder
        color: #888  

