// background 

$navbar-background: #1E1E1E
$radio-background: #D9D9D9

$primary-blue: #1677FF
$primary-red: #F64F2A

$primary-green: #1A7318
$primary-pink: #F41B9E
$primary-yellow: #FEA41D



// font-size

$font-largest: 28px
$font-larger: 24px
$font-large: 20px
$font-medium: 18px
$font-small: 16px

// font-weight

$font-weight-heavy: 700


// padding

$default-padding: 28px
$medium-padding: 17px

// border

$normal-border: 1px solid #000

// border-radius

$large-radius: 10px
$medium-radius: 5px

// color

$default: white

// width

$desktop-card: 450px
$mobile-card: 360px

// gap

$default-gap: 10px

// media queries

$small-screen: 768px
$medium-screen: 992px
$large-screen: 1200px