@import '../../styles/root'

.container 
    background: $navbar-background


.container  
    color: $default
    display: flex
    justify-content: space-between
    height: fit-content
    padding: $default-padding


.container :nth-child(1)
    font-size: $font-larger
    font-weight: $font-weight-heavy


